@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Farm-specific colors */
  --farm-green: 158 64% 20%; /* #059669 */
  --farm-dark: 158 75% 15%; /* #065F46 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .farm-green {
    @apply bg-green-600;
  }
  
  .farm-dark {
    @apply bg-green-700;
  }
  
  /* Custom classes for farm theme */
  .bg-farm-green {
    background-color: hsl(var(--farm-green));
  }
  
  .bg-farm-dark {
    background-color: hsl(var(--farm-dark));
  }
  
  .text-farm-green {
    color: hsl(var(--farm-green));
  }
  
  .border-farm-green {
    border-color: hsl(var(--farm-green));
  }
  
  .hover\:bg-farm-green:hover {
    background-color: hsl(var(--farm-green));
  }
  
  .hover\:bg-farm-dark:hover {
    background-color: hsl(var(--farm-dark));
  }
  
  .hover\:text-farm-green:hover {
    color: hsl(var(--farm-green));
  }
  
  .hover\:border-farm-green:hover {
    border-color: hsl(var(--farm-green));
  }
}
